<!DOCTYPE html>
<html>
<head>
	<title>XSS Hunter Mass Delete</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	div {
  background-image: url('images/bg.jpg');
}
#popup{
	width:250px;
	height:250px;
	text-align:center;
	line-height:20px;
		}
.myButton1 {
	background-color:#44c767;
	border-radius:42px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:11px 25px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.myButton2 {
	background-color:#de1f1f;
	border-radius:42px;
	border:2px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	padding:15px 27px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}

</style>
<body>
	<center><h1>Choose Number of Pages to Delete</h1>
<div id="popup">
	<br>
	<button id="b1" class="myButton1">Delete 5</button>
	<button id="b2" class="myButton1">Delete 25</button>
	<br><br>
	<button id="b3" class="myButton1">Delete 50</button>
	<button id="b4" class="myButton1">Delete 100</button>
	<br><br>
	<button id="b5" class="myButton2">BOOM &#128165;</button>
</div>
<br>
<div1>
&ensp;<a href="https://twitter.com/KHIZER_JAVED47" target="_blank" class="fa fa-twitter">@KHIZER_JAVED47</a>
</div1>
</body>
<script src="js/popup.js"></script>
</html>
